{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "node-sass": "^6.0.0",
        "postcss": "^8.1.14",
        "sass-loader": "^12.0.0",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@sentry/tracing": "^6.4.1",
        "@sentry/vue": "^6.4.1",
        "bootstrap-vue": "^2.21.2",
        "crypto": "^1.0.1",
        "date-fns": "^2.22.1",
        "gmap-vue": "^1.5.0",
        "lodash.clone": "^4.5.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.isempty": "^4.4.0",
        "lodash.isequal": "^4.5.0",
        "lodash.isnil": "^4.0.0",
        "lodash.isobject": "^3.0.2",
        "lodash.isundefined": "^3.0.1",
        "puppeteer": "^10.2.0",
        "vue": "^2.6.12"
    }
}
